@import "../../../style/_global"

.course
    padding: 40px 0
    .row
        gap: 148px
        align-items: center
        justify-content: space-between
        margin-bottom: 90px
        .course_left_info
            width: 557px
            h2
                @include heading2()
                font-size: 24px
                margin-bottom: 24px

            .course_text
                @include blackText()
                margin-bottom: 35px

            .course_buttons
                display: flex
                align-items: center
                gap: 50px
                .about_course
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 173px
                    height: 50px
                    border: 1px solid $btnWhite-bg
                    @include textNav()
                    font-size: 14px
                    color: $btnWhite-bg
                    text-decoration: none

                .line
                    width: 2px
                    height: 16px
                    background: $btnWhite-bg

                span
                    @include textWhite()
                    color: $colorSlider
        .course_right_img
            max-width: 440px
            max-height: 297px
            img
                width: 100%
                height: 100%

@media (max-width: 1299px)
    .course
        .row
            gap: 30px
            .course_left_info
                width: 480px

@media (max-width: 991px)
    .course
        .row
            .course_left_info
                width: 393px
                .course_buttons
                    gap: 30px

            .course_right_img
                max-width: 273px
                max-height: 184.27px

@media (max-width: 767px)
    .course
        .row
            .course_left_info
                width: 300px
                h2
                    font-size: 18px
                    margin-bottom: 15px
                .course_text
                    font-size: 14px
                    margin-bottom: 15px
                .course_buttons
                    gap: 15px
                    align-items: flex-start
                    flex-direction: column-reverse
                    .line
                        display: none

            .course_right_img
                display: none
