@import "../../../style/_global"

.info_section
    margin-top: 50px
    padding-bottom: 58px

    .main_info
        display: flex
        align-items: center
        gap: 54px

        .info_left
            position: relative
            span
                position: absolute
                right: -19px
                bottom: -49px
                font-style: normal
                font-weight: 900
                font-size: 105.429px
                line-height: 130%
                color: $colorTitle
        .info_right
            .info_title
                @include heading2()
                margin-bottom: 42px
            .info_text
                @include blackText()
                margin-bottom: 35px
            .btn_course
                @include btn()
                background: $btnWhite-bg
                color: $colorTitle
                text-decoration: none

//  media query
@media (max-width: 1300px)
    .info_section
        .main_info
            .info_right
                .info_title
                    font-size: 29px
                    margin-bottom: 20px



@media (max-width: 1199px)
    .info_section 
        .main_info 
            .info_left
                img
                  width: 400px

@media (max-width: 991px)
    .info_section
        margin-top: 40px
        .main_info
            gap: 30px
            .info_right
                .info_title
                    font-size: 18px
                    margin-bottom: 15px
                .info_text
                    font-size: 14px
                    margin-bottom: 25px
                .btn_course
                    font-size: 14px
            .info_left 
                img
                    height: 288px



@media (max-width: 767px)
    .info_section 
        margin-top: 30px
        .main_info 
            .info_left
                display: none
            .info_right
                .btn_course
                    margin: auto
                    font-size: 12px

        