@import '../../../style/_global'

.no_practis
    padding: 46px
    .row
        gap: 30px
        align-items: center
        .practis_left_img
            width: 657px
            height: 383px
            position: relative
            img
                width: 100%
            .back
                position: absolute
                top: -20px
                left: -18px
                z-index: -1

        .practis_right_info
            max-width: 582px
            h2
                @include heading2()
                margin-bottom: 15px
            .practis_info_text
                @include blackText()
                margin-bottom: 40px
            .practis_info_btn
                @include blackBtn()
                padding: 0 57px
                text-transform: uppercase

    .row_bottom
        width: 1145px
        margin: auto
        margin-top: 50px
        h3
            @include heading2()
            font-size: 24px
            text-align: center
            margin-bottom: 50px

        .about_coworking
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 30px

            .about_item
                width: 523px
                display: flex
                gap: 10px
                @include blackText()

@media (max-width: 1199px)
    .no_practis
        .row
            .practis_left_img
                height: auto
                width: 500px
            .practis_right_info
                width: 365px
                h2
                    font-size: 32px
        .row_bottom
            width: 850px
            .about_coworking
                justify-content: center
                .about_item
                    width: 365px

@media (max-width: 991px)
    .no_practis
        padding: 40px 30px
        .row
            flex-direction: row-reverse
            .practis_right_info
                width: 395px
                h2
                    font-size: 18px
                .practis_info_text
                    font-size: 16px

            .practis_left_img
                width: 266.29px
                height: 155.84px
                .back
                    left: -7px
                    top: -7px

        .row_bottom
            width: 100%
            h3
                font-size: 16px
            .about_coworking
                justify-content: flex-start
                .about_item
                    width: 330px

@media (max-width: 767px)
    .no_practis
        padding: 30px 10px
        .row
            flex-direction: column-reverse
            .practis_right_info
                width: 100%
                .practis_info_text
                    margin-bottom: 30px
                .practis_info_btn
                    font-size: 14px
            .practis_left_img
                width: 100%
