@import '../../../style/_global'

header.home_header
    position: relative
    background: $header-bg
    padding-bottom: 137px

    .hero
        width: 715px
        margin: auto
        margin-top: 106px

        .title
            @include title()

        .title_text
            @include textNav()
            font-size: 18px
            margin: 21px 0 48px
            font-weight: 400
        .buttons
            display: flex
            gap: 35px
            justify-content: center

            button, a
                @include btn()
            .btn_about_course
                color: $colorBtn
                background: $btnAbout-bg
                text-decoration: none
            .btn_signin
                background: $btnWhite-bg

@media (max-width: 1300px)

@media (max-width: 1199px)

@media (max-width: 991px)
    header
        padding-bottom: 169px
        .hero
            margin-top: 114px
            .title
                font-size: 36px
            .title_text
                font-size: 18px
                margin-top: 31px

            .buttons
                .btn_about_course,.btn_singin
                    font-size: 14px

@media (max-width: 767px)
    header
        padding-bottom: 109px
        .hero
            width: 300px !important
            margin-top: 66px 
            .title
                font-size: 22px !important
            .title_text
                font-size: 16px !important
                text-transform: none !important
            .buttons
                gap: 10px
                .btn_about_course,.btn_singin
                    font-size: 12px
