@import "../../style/_global"
.cowo_info_component

    .info_title
        @include textWhite()
        margin-bottom: 10px
    .date
        @include textWhite()
        font-weight: 700
line.cowoline
    background: $colorTitle
    width: 1px
    height: 46px
    &:last-of-type
        display: none