@import "../../../style/_global"

.practice
    padding: 30px 0 80px

    .row
        gap: 88px
        align-items: center

        &:last-child
            gap: 52px
            .practice_right_img
                width: 536px
                height: 380px
                span
                    left: -88px
                    bottom: -69px

        .practice_left_info
            width: 500px
            h3
                @include blackText()
                font-weight: 700
                display: flex
                align-items: center
                gap: 12px
                margin-bottom: 15px

            .left_info_text
                @include blackText()
                &:last-child
                    font-weight: 700
                    margin-top: 15px

        .practice_right_img
            width: 558px
            height: 324px
            position: relative

            img
                width: 100%
            span
                position: absolute
                right: -19px
                bottom: -49px
                font-style: normal
                font-weight: 900
                font-size: 105.429px
                line-height: 130%
                color: $colorNumber

//  media query
@media (max-width: 1300px)
.practice
    .row
        gap: 20px
