@import '../style/_colors'
@import '../style/_mixins'

// fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box

body
    font-family: 'Roboto'

.container
    max-width: 1245px
    margin: auto

.container-big
    max-width: 1381px
    margin: auto

.container-fluid
    width: 100%
    margin: auto

.row
    display: flex
    flex-wrap: wrap

.align-items-center
    align-items: center

.flex-direction-reverse
    flex-direction: row-reverse

@media (max-width: 1300px)
    .container
        max-width: 1100px

    .container-big
        max-width: 1160px

@media (max-width: 1199px)    
    .container
        max-width: 960px

    .container-big
        max-width: 980px

@media (max-width: 991px)    
    .container,.container-big
        max-width: 700px

@media (max-width: 767px)    
    .container,.container-big
        max-width: 300px
