@import '../../../style/_global'

.texnology
    margin-bottom: 67px
    h2
        @include heading2()
        text-align: center
        margin-bottom: 50px

    .texnology_cards
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 25px 30px
        width: 910px
        margin: auto

        .card
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 205px
            height: 127px
            border: 1px solid $borderColor
            background: transparent
            gap: 10px

            .card_title
                @include blackText()
