@import '../../../style/_global'

.no_practis
    padding: 46px
    .row
        gap: 30px
        align-items: center
        .practis_left_img
            width: 657px
            height: 383px
            position: relative
            .back
                position: absolute
                top: -20px
                left: -18px
                z-index: -1

        .practis_right_info
            max-width: 582px
            h2
                @include heading2()
                margin-bottom: 15px
            .practis_info_text
                @include blackText()
                margin-bottom: 40px
            .practis_info_btn
                @include blackBtn()
                padding: 0 57px
                text-transform: uppercase

    .row_bottom
        width: 1145px
        margin: auto
        margin-top: 50px
        h3
            @include heading2()
            font-size: 24px
            text-align: center
            margin-bottom: 50px

        .about_coworking
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 30px

            .about_item
                width: 523px
                display: flex
                gap: 10px
                @include blackText()