@import '../../style/_global'


.overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: linear-gradient(0deg, rgba(20, 20, 20, 0.86), rgba(20, 20, 20, 0.86))
    z-index: 4
    
.modal
    transform: translate(-50%, -500%)
    left: 50%
    top: 50%
    background: $contact-bg
    width: 910px
    height: 467px
    padding: 85px 177px 
    z-index: 5
    position: absolute

    h2
        @include blackText()
        font-size: 32px
        text-align: center
        margin-bottom: 10px
    .modal_text
        color: $colorSlider
        margin-bottom: 25px
    form
        display: flex
        flex-direction: column
        gap: 20px
        input 
            @include form_input()
            &:focus
                outline: none
        button
            @include blackBtn()
            

.active
    transform: translate(-50%, -50%) !important 