// backgrounds
$header-bg: #141414
$btnAbout-bg: #1E1E1E
$btnWhite-bg: #242424

// colors
$colorTextNav: #F4F4F4
$colorTitle: #FFFFFF
$colorBtn: #FCFCFC
$colorNumber: #D8D8D8
$colorSlider: #A3A3A3
$colorOpasityWhite: rgba(255, 255, 255, 0.7)

// border
$borderColor: #CFCFCF
