@import '../style/_colors'
@import '../style/_mixins'

// fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box

body
    font-family: 'Roboto'

.container
    width: 1245px
    margin: auto

.container-big
    width: 1381px
    margin: auto

.row
    display: flex
    flex-wrap: wrap

.align-items-center
    align-items: center
