@import "./_colors"

@mixin textNav()
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 150%
    text-align: center
    text-transform: uppercase
    color: $colorTextNav
@mixin textWhite()
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $colorTextNav

@mixin title()
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 125%
    text-align: center
    color: $colorTitle

@mixin btn()
    width: 173px
    height: 50px
    border: none
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase

@mixin blackBtn()
    height: 50px
    border: none
    display: flex
    align-items: center
    justify-content: center
    background: $btnWhite-bg 
    color: $colorTitle
    font-size: 16px

@mixin heading2()
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 130%
    color: $btnWhite-bg

@mixin blackText()
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $btnWhite-bg

@mixin form_input()
    border: 1px solid $inputBorderColor
    width: 100%
    padding: 13px 17px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $colorPlaceholder

    &::placeholder
        color: $colorPlaceholder
