@import '../../../style/_global'

.along_developer
    .along_left_info
        width: 500px
        margin-right: 88px
        h2
            @include heading2()
            margin-bottom: 35px

        .info_item
            margin-bottom: 50px
            h4
                @include blackText()
                font-weight: 700
                display: flex
                align-items: center
                gap: 12px
                margin-bottom: 15px

            .info_item_text
                @include blackText()
                span
                    font-weight: 700

    .along_fight_img
        width: 558px
        height: 647px
        position: relative
        img
            width: 100%
        span
            position: absolute
            right: -19px
            bottom: -49px
            font-style: normal
            font-weight: 900
            font-size: 105.429px
            line-height: 130%
            color: #FFFFFF

//  media query
@media (max-width: 1300px)
    .along_developer
        .along_left_info
            margin-right: 20px

    .along_developer
        .along_fight_img
            width: 435px

@media (max-width: 1199px)

@media (max-width: 991px)
    .along_developer
        .along_left_info,.along_fight_img
            width: 48%
        .along_left_info
            h2
                font-size: 18px
                margin-bottom: 25px
            .info_item
                margin-bottom: 25px
                h4
                    margin-bottom: 9px
        .along_fight_img
            width: 326px
            height: auto
@media (max-width: 767px)
    .along_developer
        .along_left_info
            width: 100%
        .along_fight_img
            display: none
