@import '../../../style/_global'

.cowo_header
    background: url("../../../images/cowo_bg.jpg") no-repeat
    background-size: cover
    padding: 184px 0 69px
    h1
        @include title()
        margin-bottom: 147px
    .cowo_info
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
        
