@import '../../../style/_global'

footer
    padding: 55px 0
    background: $btnWhite-bg
    .footer_main
        display: flex
        align-items: center
        .footer_item
            margin: 0 130px
            display: flex
            gap: 30px
            li
                a
                    @include textNav()
                    text-decoration: none

        .footer_number
            @include textNav()
            display: flex
            text-decoration: none
            gap: 10px
            margin-right: 100px
        .contact_info_icons
            padding-top: 0
