@import "../../style/_global"
.nav
    background: $header-bg
nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 21px 0px
    background: $header-bg

    .number
        @include textNav()
        text-decoration: none

    .menu
        display: flex
        align-items: center
        gap: 55px

        .menu_item
            a
                @include textNav()
                text-decoration: none

    .right_menu
        display: flex
        gap: 41px
        a
            display: block
            @include textNav()
        .language
            text-decoration: none

// media query
@media (max-width: 1199px)
    nav
        .menu
            gap: 30px

@media (max-width: 991px)
    nav
        .menu
            display: none
        .number
            display: none

@media (max-width: 767px)
    nav
        .logo
            img
                width: 80px
        .right_menu
            gap: 30px
            .language
                font-size: 14px
