@import '../../style/_global'

.cowo_header
    // background: url("../../../images/cowo_bg.jpg") no-repeat
    // background-size: cover
    padding: 184px 0 69px
    .container
        display: flex
        flex-direction: column
        align-items: center
        .cowo_info
            gap: 30px
            justify-content: flex-start
            flex-wrap: wrap
        .info_title
            display: none
        h1
            // margin-bottom: 28px
        .btn_send_form
            margin-bottom: 108px

@media (max-width: 767px)
    
    .cowo_header
        .container
            .cowo_info
                gap: 30px
                flex-wrap: wrap
